<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- inline card  -->
    <div class="card">
        <div class="card-header">
            <h4>Version 1.0</h4>
        </div>
        <div class="card-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
        </div>
    </div>
    <!-- end inline card  -->
    <style>
        .card {
            margin: auto;
            border: 1px solid #eaeaea;
            border-radius: 3px;
            background: #fafafa;
            margin-bottom: 20px;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
            max-width: fit-content;
        }
        .card-header {
            padding: 10px;
            border-bottom: 1px solid #eaeaea;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        .card-body {
            padding: 10px;
        }
    </style>

</body>
</html>